.perso-card {
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    font-size: 35px;
    text-align: center;
    line-height: 80%;
    padding-bottom: 0;
    background-image: cover;
    border-radius: 5px;
}

.card-size {
  height: 400px;
  position: relative;
}

.list-name {
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 40px;
  color: white;
  text-decoration: none;
  text-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.delete-list {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: red;
}
.card-body {
  min-height: 100%;
  width: 100%;
}
.no-padding{
  padding-left: 0;
  padding-right: 0;

}

.card-show{
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      margin-bottom: 30px;
      position: relative;
      padding: 20px;
}

.show-image{
  height:auto;
}

.absolute1{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.margin-bot{
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 25px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.box{
  border: 1px 1px 1px grey;
  box-shadow: 4px 2px 2px grey;
  background: cornsilk;
  padding: 2em;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .show-image {
    display: flex;
    justify-content: center;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-show {
    display: flex;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-show {
    display: flex;
  }
}
